{
  "name": "podcastinsight",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm --filter ./frontend dev",
    "build": "pnpm --filter ./frontend build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "postcss": ">=8.5.10"
    }
  }
}
